connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
# file path(webpath serverpath)
connector.userPathBuilderImpl=com.tre.test.server.FilePathActionImpl
# if true serverrealpath else webapp path
connector.isRealFilePath=true
# img subfolder name don't change
connector.resourceType.image.path =