#
struts.il8n.reload = true

# debug
struts.devMode = true

# for Action 
struts.configuration.xml.reload = true

# port
struts.url.http.port = 8080

# for international
struts.custom.i18n.resources=international
# for uploadFlieSize(100M)
struts.multipart.maxSize=104857600
